<!DOCTYPE html>
<html lang="en"><head>
    
    <title>Run a Static Site On Google Cloud Run | maurycy</title>

    <meta name="description" content="Data and backend for more than ten years.">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="noarchive">
    <meta name="ahrefs-site-verification" content="f54723ef660cf05dbe31245cc65b6684e88b3fa7c66785549ad0009afc6b201e"><meta name="generator" content="Hugo 0.140.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    
    <link rel="stylesheet" href="https://maurycy.com/sass/main.min.ec5f7e278d398e6bf51911682f4dd74d0c47deba61ab85edc6d2bbeed2ff2f3f.css" integrity="sha256-7F9&#43;J405jmv1GRFoL03XTQxH3rphq4XtxtK77tL/Lz8=" type="text/css">
    

    <base href="https://maurycy.com/">
    <link rel="canonical" href="https://maurycy.com/posts/run-a-static-site-on-google-cloud-run/">

    <script src="https://use.fontawesome.com/6c291ede17.js"></script>
</head>
<body>
    <div class="ribbon-top"></div>

    <div class="container">
        <div class="row pt-5">
            <div class="col-8">
                

<article>
    <h1>Run a Static Site On Google Cloud Run</h1>

    <p class="font-weight-light"><a href="https://maurycy.com/posts/run-a-static-site-on-google-cloud-run/" class="text-muted">Jun 21, 2019</a></p>
<div class="card mb-4">
    <div class="card-body">
        <p class="card-text">This post was originally <a href="https://medium.com/google-cloud/how-to-run-a-static-site-on-google-cloud-run-345713ca4b40">published on Medium</a>.</p>
    </div>
</div>
<p>Google Cloud Run is a newly announced Google Cloud service. The idea is simple: <strong>it’s Docker on serverless</strong>. Google Cloud Run is similar to Google Cloud Function: you write code without worrying about infrastructure.</p>
<p>What makes it unique is that <strong>Google Cloud Run works directly with Docker containers</strong>, exposes <code>Dockerfile</code>, supports any programming language, custom domains and has much longer timeouts (15 minutes). Google Cloud Run on GKE also supports Websockets and GPUs/TPUs making it interesting choice for resource-intensive applications, like machine learning.</p>
<p>In this guide I’m going to show you how to dive into Google Cloud Run by running a simple static site in few minutes, using literally one command. In a word, your own poor man’s Netlify. This is one of the easiest ways to get the taste of the platform, even if there are definitely better use cases. (Please familiarize yourself with <a href="https://cloud.google.com/run/pricing">the Pricing</a> first, but don’t worry: you likely won’t pay a dime thanks to the Free Tier.)</p>
<p>Let’s start with actually building a static website. There are few options, from creating one from scratch to using a framework, a static site generator, like <a href="https://jekyllrb.com/">Jekyll</a> or <a href="https://gohugo.io/">Hugo</a>. I will go with the latter since I like it but they’re all valid options. I’d gently <a href="https://gohugo.io/getting-started/quick-start/">ask you to familiarize yourself with the Hugo’s Quick Start</a> first:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ brew install hugo
</span></span><span style="display:flex;"><span>$ hugo new site static-google-cloud-run
</span></span><span style="display:flex;"><span>$ cd static-google-cloud-run
</span></span><span style="display:flex;"><span>$ git init
</span></span><span style="display:flex;"><span>$ git submodule add https://github.com/budparr/gohugo-theme-ananke.git themes/ananke
</span></span><span style="display:flex;"><span>$ echo <span style="color:#e6db74">&#39;theme = &#34;ananke&#34;&#39;</span> &gt;&gt; config.toml
</span></span><span style="display:flex;"><span>$ hugo new posts/hello-world.md
</span></span></code></pre></div><p>Now, using your favourite editor, edit the <code>content/posts/hello-world.md</code> by adding some content and removing the <code>draft: true</code> line that effectively publishes it:</p>
<pre tabindex="0"><code>---
title: &#34;Hello World&#34;
date: 2019-06-18T03:15:54+02:00
---
Hello, world!
</code></pre><p>Also, edit <code>config.toml</code> and customize the site configuration by changing the <code>title</code> and removing <code>example.org</code> from the <code>baseURL</code>:</p>
<pre tabindex="0"><code>baseURL = &#34;&#34;
languageCode = &#34;en-us&#34;
title = &#34;Static Site on Google Cloud Run&#34;
theme = &#34;ananke&#34;
</code></pre><p>We can generate the HTML and run the server now:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ hugo
</span></span><span style="display:flex;"><span>$ hugo server
</span></span></code></pre></div><p>The default URL <a href="http://localhost:1313/">http://localhost:1313/</a> should show us the following:</p>
<p><a href="/images/1_zxgoMYMr2I-tZR1uV0Kwkg.png" class="text-muted"><img src="/images/1_zxgoMYMr2I-tZR1uV0Kwkg.png" alt="It’s not beautiful but, hey, we’ve spent only a minute on this, right?"  class="img-fluid" /></a>
</p>
<p>Let’s dockerize a static site. The problem with using Hugo not only as a static site generator but also as a server is performance and lack of good Docker images. <a href="https://www.nginx.com/">Nginx</a> is one of the fastest web servers out there, with standard Docker image provided and very little performance footprint.</p>
<p>This our <code>Dockerfile</code>:</p>
<pre tabindex="0"><code># Use a nginx Docker image
FROM nginx
# Copy the static HTMLs to the nginx directory
COPY public /usr/share/nginx/html
# Copy the nginx configuration template to the nginx config directory
COPY nginx/default.template /etc/nginx/conf.d/default.template
# Substitute the environment variables and generate the final config
CMD envsubst &lt; /etc/nginx/conf.d/default.template &gt; /etc/nginx/conf.d/default.conf &amp;&amp; exec nginx -g &#39;daemon off;&#39;
</code></pre><p>This is our <code>nginx/default.template</code>:</p>
<pre tabindex="0"><code>server {
    listen       ${PORT};
    server_name  localhost;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
</code></pre><p>The first two lines of <code>Dockerfile</code> are pretty obvious. Why are we using a configuration template, though? The <a href="https://cloud.google.com/run/docs/reference/container-contract">Google Cloud Run container runtime contract</a> states:</p>
<blockquote>
<p>The container must listen for requests on <code>0.0.0.0</code> on the port defined by the <code>PORT</code> environment variable.</p>
</blockquote>
<p>Clear?</p>
<p>If so, let’s build and run the image:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ docker build -t static-google-cloud-run .
</span></span><span style="display:flex;"><span>$ docker run -p 1312:1312 -e PORT<span style="color:#f92672">=</span><span style="color:#ae81ff">1312</span> static-google-cloud-run
</span></span></code></pre></div><p>The <a href="http://localhost:1312/">http://localhost:1312/</a> should return us the same as above:</p>
<p><a href="/images/1_tmfJEYH0gug3kjek71A4qw.png" class="text-muted"><img src="/images/1_tmfJEYH0gug3kjek71A4qw.png" alt="Still not beautiful but, hey, we’ve spent only two minutes on this, right?"  class="img-fluid" /></a>
</p>
<p>Let’s Google Cloud Run our static site Docker image! This is the final step. I assume that you’ve got <a href="https://cloud.google.com/sdk/">Google Cloud SDK</a> installed, <a href="https://console.cloud.google.com/marketplace/details/google-cloud-platform/cloud-run">enabled Google Cloud Run</a>, and you’re familiar with the <a href="https://cloud.google.com/sdk/gcloud/">gcloud CLI tool</a>. My Google Cloud project name is <code>maurycy-sandbox</code>, so please replace it with any you’re using.</p>
<p>First, let’s build the image using <a href="https://cloud.google.com/cloud-build/">Google Cloud Build</a>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ gcloud builds submit --tag gcr.io/maurycy-sandbox/static-google-cloud-run
</span></span></code></pre></div><p>After few minutes, you can deploy the service:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ gcloud beta run deploy static-google-clod-run --image gcr.io/maurycy-sandbox/static-google-cloud-run
</span></span></code></pre></div><p>The console will output:</p>
<pre tabindex="0"><code>Allow unauthenticated invocations to [static-google-clod-run] (y/N)? y
Deploying container to Cloud Run service [static-google-clod-run] in project [maurycy-sandbox] region [us-central1]
⠶ Deploying new service... Creating Resources.
  ⠶ Creating Revision...
  . Routing traffic...
Done.
Service [static-google-clod-run] revision [static-google-clod-run-00001] has been deployed and is serving traffic at https://static-google-clod-run-6mirbza5oa-uc.a.run.app
</code></pre><p>The last line is the most important. It will be different for you but this is where the site is hosted unless we set a custom domain:</p>
<p><a href="/images/1_Ed1uBQXKA-830l1cmdxE7A.png" class="text-muted"><img src="/images/1_Ed1uBQXKA-830l1cmdxE7A.png" alt="Not beautiful but, hey, only three minutes, right?"  class="img-fluid" /></a>
</p>
<p>Hurray! We’re done: we’ve got an inifnitely scalable static site on Google Cloud Run. You can now even <a href="https://cloud.google.com/run/docs/mapping-custom-domains">map your own domain</a>.</p>
<p>PS. Please don’t forget to stop the service, either with <a href="https://console.cloud.google.com/run">the Console</a> or <code>gcloud</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ gcloud beta run services delete static-google-cloud-run
</span></span></code></pre></div><div class="card mb-4">
    <div class="card-body">
        <p class="card-text">If you want to be notified about new posts:</p>

        <form class="form-inline" method="post" action="https://tinyletter.com/maurycy">
            <div class="form-group mr-sm-3">
                <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp" placeholder="No spam, promise.">
            </div>

            <button type="submit" class="btn btn-primary">Subscribe</button>
        </form>
    </div>
</div>
</article>


            </div>

            <div class="col-1"></div>

            <div class="col-3"><h2>About me</h2>

<a href="https://maurycy.com/"><img src="https://maurycy.com/images/maurycy.jpg" alt="maurycy" class="rounded img-fluid pb-4" /></a>

<p><i>/maˈwrɨ.t͡sɨ/</i></p>

<p>Data and backend.</p>

<p><a href="mailto:hey@maurycy.com">maurycy@maurycy.com</a>.</a></p>

<p>
	
	<a href="https://github.com/maurycy" class="text-dark text-decoration-none"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a>
	<a href="https://news.ycombinator.com/user?id=maurycy" class="text-dark text-decoration-none"><i class="fa fa-hacker-news fa-2x" aria-hidden="true"></i></a>
</p>

<p>
	
	
</p>
</div>
        </div>
    </div><footer class="footer">
    <div class="container">
    </div>
</div>

    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    
</body>
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-TYXG96E7X5"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-TYXG96E7X5');
        }
      </script></html>
