<!DOCTYPE html>
<html lang="en"><head>
    <title>maurycy | Query CSV Files With BigQuery Without Import </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.72.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="A backend and data engineer with more than 10 years of experience.">
    
    
    <link rel="stylesheet" href="https://maurycy.com/css/style.min.dad68694f67c532e8ff0532b54c6e42b7ea1c4ef3c89f02db437fcf63ef9ff0f.css" integrity="sha256-2taGlPZ8Uy6P8FMrVMbkK36hxO88ifAttDf89j75/w8=" type="text/css">
    
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <base href="https://maurycy.com">
    
    <link rel="shortcut icon" href="https://maurycy.com/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://maurycy.com/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://maurycy.com/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://maurycy.com/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://maurycy.com/posts/query-csv-files-with-bigquery-without-import/">
</head>
<body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://maurycy.com/images/maurycy.jpg" alt="profile picture">
        <h3 title=""><a href="/">maurycy&#39;s blog</a></h3>
        <div class="description">
          <p>A backend and data engineer with more than 10 years of experience.</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <a href="mailto:maurycy@maurycy.com" rel="me" >
          <i class="fa fa-envelope" aria-hidden="true" title="e-mail"></i>
        </a>
        
        <a href="https://tinyletter.com/maurycy" rel="me" >
          <i class="fa fa-newspaper-o" aria-hidden="true" title="My Newsletter"></i>
        </a>
        
        <a href="https://github.com/maurycy" rel="me" >
          <i class="fa fa-github" aria-hidden="true" title="GitHub"></i>
        </a>
        
    </ul>
</div>
<div class="main">
            <div class="page-top animated fadeInDown">
    <div class="nav">
        
        
    </div>
</div>
            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Query CSV Files With BigQuery Without Import
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i><span class="date">Wed, Apr 22, 2020</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">4-minute read</span>
        </div>
        
        </div>

    <p>The first step is the hardest.  Especially in data analytics. Setting up a
serious data pipeline is an expensive undertaking that takes careful planning
and interaction between many moving parts: teams and software. As a result,
many companies do not use their data at all or limit themselves only to
simple SQL queries.</p>
<p>People who don&rsquo;t use <a href="https://cloud.google.com/bigquery">BigQuery</a>, a cloud
data warehouse, on a daily basis may be pleased to hear that starting with it
might be as simple as dropping your CSV files into Google Cloud Storage or
Google Drive. The technique is known as <a href="https://cloud.google.com/bigquery/external-data-sources">querying external data sources</a>.</p>
<p><a href="https://en.wikipedia.org/wiki/Comma-separated_values">Comma-separated files</a> are
lingua franca of data, easily exported and imported by nearly every data tool,
from spreadsheets to databases (including NoSQL!), so it&rsquo;s especially handy.</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>In this guide, I assume that you’ve got <a href="https://cloud.google.com/sdk/">Google Cloud SDK</a>
installed, and you’re familiar with the <a href="https://cloud.google.com/sdk/gcloud/">gcloud CLI tool</a>
and aware of <a href="https://cloud.google.com/bigquery/docs/reference/bq-cli-reference">bq</a>,
a Python script for interacting with BigQuery, which I prefer because it&rsquo;s
more stable than the Cloud Console. My Google Cloud project name is
<code>maurycy-sandbox</code>, so please replace it with any you’re using.</p>
<p>Please familiarize yourself with the <a href="https://cloud.google.com/bigquery/pricing">BigQuery Pricing</a>,
but don’t worry: you likely won’t pay a dime thanks to the Free Tier.</p>
<h2 id="data">Data</h2>
<p><a href="https://data.cityofnewyork.us/">NYC OpenData</a> makes the wealth of public
data generated by various New York City agencies and other City organizations
available for public use. I&rsquo;m going to use
<a href="https://data.cityofnewyork.us/City-Government/Parking-Violations-Issued-Fiscal-Year-2019/faiq-9dfq">NYC Parking Violations Issued - Fiscal Year 2019</a>. You can download it by
clicking on the <code>Export</code> button and, then, the <code>CSV</code>.</p>
<p>This is not a huge dataset, only 11.5M rows has 1.9G, but sufficiently large
that it&rsquo;s getting slightly inconvinient to use, interesting and it&rsquo;s worth
exploring anyway. You can download it by clicking on the <code>Export</code> button
and, then, the <code>CSV</code>.</p>
<p>The head of the data should look like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ head -n <span style="color:#ae81ff">10</span> Parking_Violations_Issued_-_Fiscal_Year_2019.csv
Summons Number,Plate ID,Registration State,Plate Type,Issue Date,Violation Code,Vehicle Body Type,Vehicle Make,Issuing Agency,Street Code1,Street Code2,Street Code3,Vehicle Expiration Date,Violation Location,Violation Precinct,Issuer Precinct,Issuer Code,Issuer Command,Issuer Squad,Violation Time,Time First Observed,Violation County,Violation In Front Of Or Opposite,House Number,Street Name,Intersecting Street,Date First Observed,Law Section,Sub Division,Violation Legal Code,Days Parking In Effect,From Hours In Effect,To Hours In Effect,Vehicle Color,Unregistered Vehicle?,Vehicle Year,Meter Number,Feet From Curb,Violation Post Code,Violation Description,No Standing or Stopping Violation,Hydrant Violation,Double Parking Violation
1105232165,GLS6001,NY,PAS,07/03/2018,14,SDN,HONDA,X,47130,13230,80030,20180702,78,78,968,86684,0968,0000,0811P,,K,F,2,HANSON PLACE,,0,408,D1,,BBYBBBB,ALL,ALL,BLUE,0,2006,-,0,,,,,
1121274900,HXM7361,NY,PAS,06/28/2018,46,SDN,NISSA,X,28990,14890,15040,20200203,112,112,968,103419,0968,0000,1145A,,Q,F,71-30,AUSTIN ST,,0,408,C,,BBBBBBB,ALL,ALL,GRY,0,2017,-,0,,,,,
1130964875,GTR7949,NY,PAS,06/08/2018,24,SUBN,JEEP,X,64,18510,99,20180930,122,122,835,0,0835,0000,0355P,,R,,,GREAT KILLS BOAT LAU,,0,408,D5,,BBBBBBB,ALL,ALL,GREEN,0,0,-,0,,,,,
1130964887,HH1842,NC,PAS,06/07/2018,24,P-U,FORD,X,11310,39800,39735,0,122,122,835,0,0835,0000,0123P,,R,,,GREAT KILLS PARK BOA,,0,408,D5,,BBBBBBB,ALL,ALL,WHITE,0,0,-,0,,,,,
1131599342,HDG7076,NY,PAS,06/29/2018,17,SUBN,HYUND,X,47130,13230,80030,20190124,78,78,868,2354,0868,0000,0514P,,K,F,2,HANSON PLACE,,0,408,C4,,BBBBBBB,ALL,ALL,GREEN,0,2007,-,0,,,,,
1131610520,GER9006,NY,PAS,07/02/2018,17,SUBN,NISSA,X,64790,18640,18790,20190128,103,103,968,86652,0968,0000,0827A,0827A,Q,O,94-14,SUTPHIN BLVD,,0,408,C,,BBBBBBB,ALL,ALL,BLK,0,2013,-,0,,,,,
1133401569,HLC3177,NY,PAS,07/02/2018,21,SDN,HONDA,S,31830,67030,64830,20181219,77,77,0,559290,KN08,0000,0843A,,K,F,1235,DEAN STREET,,0,408,D1,,YBBYBBB,ALL,ALL,BLACK,0,1999,-,0,,,,,
1133401570,HZN6473,NY,PAS,07/02/2018,21,SDN,TOYOT,S,68930,23330,54070,20200429,77,77,0,559290,KN08,0000,0910A,,K,F,1445,PACIFIC STREET,,0,408,D1,,YBBYBBB,ALL,ALL,BLACK,0,2006,-,0,,,,,
1133401594,HPC9135,NY,PAS,07/02/2019,21,SUBN,HONDA,S,68930,64830,23330,20190710,77,77,0,559290,KN08,0000,0919A,,K,F,1369,PACIFIC STREET,,0,408,D1,,YBBYBBB,ALL,ALL,GRAY,0,2005,-,0,,,,,
</code></pre></div><h2 id="google-cloud-storage">Google Cloud Storage</h2>
<p>Let&rsquo;s start with creating a bucket:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ gsutil mb gs://maurycy-sandbox-csv-for-bigquery/
Creating gs://maurycy-sandbox-csv-for-bigquery/...
</code></pre></div><p>Then, copy the data to the bucket:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ gsutil cp Parking_Violations_Issued_-_Fiscal_Year_2019.csv gs://maurycy-sandbox-csv-for-bigquery/
Copying file://Parking_Violations_Issued_-_Fiscal_Year_2019.csv <span style="color:#f92672">[</span>Content-Type<span style="color:#f92672">=</span>text/csv<span style="color:#f92672">]</span>...

<span style="color:#ae81ff">\ </span><span style="color:#f92672">[</span><span style="color:#ae81ff">1</span> files<span style="color:#f92672">][</span>  1.9 GiB/  1.9 GiB<span style="color:#f92672">]</span>    9.2 MiB/s
Operation completed over <span style="color:#ae81ff">1</span> objects/1.9 GiB.
</code></pre></div><h2 id="bigquery-dataset">BigQuery Dataset</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ bq mkdef <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --autodetect <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --source_format<span style="color:#f92672">=</span>CSV <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    <span style="color:#e6db74">&#34;gs://maurycy-sandbox-csv-for-bigquery/Parking_Violations_Issued_-_Fiscal_Year_2019.csv&#34;</span> &gt; /tmp/tabledef
</code></pre></div><p>If you&rsquo;re curious, the table definition looks like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ cat /tmp/tabledef
<span style="color:#f92672">{</span>
  <span style="color:#e6db74">&#34;autodetect&#34;</span>: true,
  <span style="color:#e6db74">&#34;csvOptions&#34;</span>: <span style="color:#f92672">{</span>
    <span style="color:#e6db74">&#34;encoding&#34;</span>: <span style="color:#e6db74">&#34;UTF-8&#34;</span>,
    <span style="color:#e6db74">&#34;quote&#34;</span>: <span style="color:#e6db74">&#34;\&#34;&#34;</span>
  <span style="color:#f92672">}</span>,
  <span style="color:#e6db74">&#34;sourceFormat&#34;</span>: <span style="color:#e6db74">&#34;CSV&#34;</span>,
  <span style="color:#e6db74">&#34;sourceUris&#34;</span>: <span style="color:#f92672">[</span>
    <span style="color:#e6db74">&#34;gs://maurycy-sandbox-csv-for-bigquery/Parking_Violations_Issued_-_Fiscal_Year_2019.csv&#34;</span>
  <span style="color:#f92672">]</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>Now, once we have the table definition, we can create the dataset and
the table:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ bq mk --dataset maurycy-sandbox:csv_for_bigquery
Dataset <span style="color:#e6db74">&#39;maurycy-sandbox:csv_for_bigquery&#39;</span> successfully created.
$ bq mk --external_table_definition<span style="color:#f92672">=</span>/tmp/tabledef csv_for_bigquery.nyc_parking_violations_2019
Table <span style="color:#e6db74">&#39;maurycy-sandbox:csv_for_bigquery.nyc_parking_violations_2019&#39;</span> successfully created.
</code></pre></div><p>Hurray! 🎉</p>
<p>We have successfuly created the <code>csv_for_bigquery.nyc_parking_violations_2019</code> table:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ bq show csv_for_bigquery.nyc_parking_violations_2019
Table maurycy-sandbox:csv_for_bigquery.nyc_parking_violations_2019

   Last modified                       Schema                        Type     Total URIs   Expiration   Labels
 ----------------- ---------------------------------------------- ---------- ------------ ------------ --------
  <span style="color:#ae81ff">22</span> Apr 22:24:23   |- Summons_Number: integer                     EXTERNAL   <span style="color:#ae81ff">1</span>
                    |- Plate_ID: string
                    |- Registration_State: string
                    |- Plate_Type: string
                    |- Issue_Date: date
                    |- Violation_Code: integer
                    |- Vehicle_Body_Type: string
                    |- Vehicle_Make: string
                    |- Issuing_Agency: string
                    |- Street_Code1: integer
                    |- Street_Code2: integer
                    |- Street_Code3: integer
                    |- Vehicle_Expiration_Date: integer
                    |- Violation_Location: integer
                    |- Violation_Precinct: integer
                    |- Issuer_Precinct: integer
                    |- Issuer_Code: integer
                    |- Issuer_Command: string
                    |- Issuer_Squad: integer
                    |- Violation_Time: string
                    |- Time_First_Observed: string
                    |- Violation_County: string
                    |- Violation_In_Front_Of_Or_Opposite: string
                    |- House_Number: string
                    |- Street_Name: string
                    |- Intersecting_Street: string
                    |- Date_First_Observed: integer
                    |- Law_Section: integer
                    |- Sub_Division: string
                    |- Violation_Legal_Code: boolean
                    |- Days_Parking_In_Effect: string
                    |- From_Hours_In_Effect: string
                    |- To_Hours_In_Effect: string
                    |- Vehicle_Color: string
                    |- Unregistered_Vehicle_: integer
                    |- Vehicle_Year: integer
                    |- Meter_Number: string
                    |- Feet_From_Curb: integer
                    |- Violation_Post_Code: string
                    |- Violation_Description: string
                    |- No_Standing_or_Stopping_Violation: string
                    |- Hydrant_Violation: string
                    |- Double_Parking_Violation: string
</code></pre></div><p>Note the <code>EXTERNAL</code> marker next to the table definition.</p>
<h2 id="conclusion">Conclusion</h2>
<p>PS. Please don’t forget to clean by deleting both the dataset and the data, either with <a href="https://console.cloud.google.com/bigquery">the Console</a> or <code>bq</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ bq rm csv_for_bigquery.nyc_parking_violations_2019
rm: remove table <span style="color:#e6db74">&#39;maurycy-sandbox:csv_for_bigquery.nyc_parking_violations_2019&#39;</span>? <span style="color:#f92672">(</span>y/N<span style="color:#f92672">)</span> y
$ bq rm maurycy-sandbox:csv_for_bigquery
rm: remove dataset <span style="color:#e6db74">&#39;maurycy-sandbox:csv_for_bigquery&#39;</span>? <span style="color:#f92672">(</span>y/N<span style="color:#f92672">)</span> y
$ gsutil rm -r gs://maurycy-sandbox-csv-for-bigquery/
Removing gs://maurycy-sandbox-csv-for-bigquery/Parking_Violations_Issued_-_Fiscal_Year_2019.csv...
/ <span style="color:#f92672">[</span><span style="color:#ae81ff">1</span> objects<span style="color:#f92672">]</span>
Operation completed over <span style="color:#ae81ff">1</span> objects.
Removing gs://maurycy-sandbox-csv-for-bigquery/...
</code></pre></div>
    </div>
    <div class="post-footer">
      <div class="info">
        
        
      </div>
    </div>

    
    <div id="fb_comments_container">
      <h2>Comments</h2>
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "maurycy" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://maurycy.com/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="></script>




<script type="text/javascript" src="https://maurycy.com/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="></script>

<script type="text/javascript" src="https://maurycy.com/js/medium-zoom.min.7487768bffcc6aee437cf6a4ac7da5d2ffc61dc63b36316a14122ceb26b34c70.js" integrity="sha256-dId2i//Mau5DfPakrH2l0v/GHcY7NjFqFBIs6yazTHA="></script>

<link rel="stylesheet" href="https://maurycy.com/css/medium-zoom.min.a1468f7a1cce6fe96c4b5483cb4645b85728a32b3abbd598c375a92df16230ef.css" integrity="sha256-oUaPehzOb&#43;lsS1SDy0ZFuFcooys6u9WYw3WpLfFiMO8=" type="text/css">
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-140790555-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</html></body>

</html>
